<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical">

    <TextView
        android:id="@+id/left_msg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:text="2016-3-23"
        android:textSize="12.7sp"
        android:textColor="#8b8b8b"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="49dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/from_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mr dog"
                android:gravity="center_horizontal"
                android:textSize="13sp"
                android:textColor="#666666"/>

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:layout_marginTop="2dp"
                android:src="@mipmap/dog"/>



        </LinearLayout>

        <TextView
            android:id="@+id/left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:background="@mipmap/chat2"
            android:layout_marginLeft="10dp"
            android:text="好好学习，天天向上"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>
